name=Flinduino_Sensorkit
version=1.0.3
author=Flinders
maintainer=Flinders
sentence=Flinduino Sensor Kit
paragraph=This library wraps all the libraries needed to use the Arduino/Seed Sensor kit breakout board on a Flinders Flinduino: Oled display, Humidity and Temperature sensor, Pressure sensor and Accelerometer.
category=Sensors
url=https://sensorkit.arduino.cc/
architectures=*
precompiled=false
depends=DHT sensor library, DHT20,Grove - Barometer Sensor BMP280,U8g2 (version=2.4.1),Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR
